<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/titulo"
        android:text="CALCULADOR DE DISTÂNCIAS DOS PRÉDIOS DA PUC"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_below="@id/titulo"
        android:id="@+id/tvDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="H11 = 0, H15 = 1, CTA = 2, CTB = 3,  H14 = 4, H12 = 5, H9 = 6"
        />


    <androidx.appcompat.widget.AppCompatEditText
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titulo"
        android:maxLength="1"
        android:hint="PRÉDIO INICIAL: "
        android:textSize="20sp"
        android:id="@+id/etPI"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etPI"
        android:maxLength="1"
        android:hint="PRÉDIO FINAL: "
        android:textSize="20sp"
        android:id="@+id/etPF"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:id="@+id/bCalculo"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etPF"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tvResultado"
        android:layout_below="@id/bCalculo"
        android:hint="RESULTADO FINAL"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

</RelativeLayout>